{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":gitSignOff",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "automerge": false,
  "pinDigests": false,
  "labels": ["dependencies"],
  "kubernetes": {
    "fileMatch": ["^kubernetes/manifests/.+\\.yaml$"]
  }
}
